This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: biblio.bib.bib
Warning--missing publisher in compilercoins
You've used 8 entries,
            2624 wiz_defined-function locations,
            594 strings with 5475 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 197
> -- 104
< -- 6
+ -- 35
- -- 33
* -- 151
:= -- 383
add.period$ -- 8
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 119
empty$ -- 217
format.name$ -- 47
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 58
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 18
width$ -- 11
write$ -- 85
is.kanji.str$ -- 0
(There was 1 warning)
